import random
answers = ['бесспорно','предрешено','пока не ясно попробуя снова','даже не думай','мне кажется да','вероятнее всего','спроси позже','мой ответ - нет','никаких сомнений','хорошие перспективы','лучше не рассказывать',' по моим данным нет','определенно да','знаки говорят да','сейчас нельзя предсказать','перспективы не очень хорошие','можешь быть уверен в этом','да','сконцентрируйся и попроси опять','весьма сомнительно']
print('Привет Мир, Я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Как тебя зовут?')
print('Привет',  name)
again = 'д'
while again.lower() == 'д':
    question = input('Задай мне свой вопрос: ')
    print(random.choice(answers))
    again = input('Задать еще один вопрос? (д = да, н = нет): ')
    if  not again.lower() == 'д':
        print('Возвращайся если возникнут вопросы!')